 "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.4",
    "daisyui": "^4.10.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "ethers": "^6.11.1",
    "postcss": "^8.4.12",
    "postcss-cli": "^11.0.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@emotion/styled": "^11.11.5",
    "@metamask/jazzicon": "^2.0.0",
    "axios": "^1.4.0",
    "formik": "^2.4.3",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-metamask-avatar": "^2.0.9",
    "react-toastify": "^10.0.5",
    "vite-plugin-svgr": "3.2.0",
    "yup": "^1.2.0"
  }